version: '3'
services:
  mysql:
    image: mysql
    container_name: mysql-b2-devweb
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    networks:
      - b2-devweb

  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin-b2-devweb
    ports:
      - 8080:80
    environment:
      PMA_HOST: mysql
    networks:
      - b2-devweb

  php:
    build:
      ./config/php
    container_name: apachephp-b2-devweb
    ports:
      - 8001:80
    volumes:
      - ./config/vhosts:/etc/apache2/sites-enabled
      - ./app:/var/www
    networks:
      - b2-devweb


networks:
  b2-devweb:
